import QtQuick 2.12
import org.kde.kirigami 2.5 as Kirigami
import QtQuick.Controls 2.12 as Controls

Kirigami.Page {
    title: "Reply"

    actions {
//        main: Kirigami.Action {
//            icon.name: "go-home"
//            onTriggered: showPassiveNotification("Main action triggered")
//        }
//        left: Kirigami.Action {
//            icon.name: "go-previous"
//            onTriggered: showPassiveNotification("Left action triggered")
//        }
//        right: Kirigami.Action {
//            icon.name: "go-next"
//            onTriggered: showPassiveNotification("Right action triggered")
//        }
//        contextualActions: [
//            Kirigami.Action {
//                text: "Contextual Action 1"
//                icon.name: "bookmarks"
//                onTriggered: showPassiveNotification(
//                                 "Contextual action 1 clicked")
//            },
//            Kirigami.Action {
//                text: "Contextual Action 2"
//                icon.name: "folder"
//                enabled: false
//            }
//        ]
    }
}
